
server.port=8081
spring.thymeleaf.mode=HTML5

#sonarqube
#mvn sonar:sonar \
# -Dsonar.projectKey=test \
#  -Dsonar.host.url=http://localhost:9000 \
#   -Dsonar.login=601b6916e87bff848f298f39fe41f010d4b96fb8
